{
  "name": "01-hola-mundo",
  "version": "1.0.0",
  "description": "Es una tabla de multiplicar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base3": "node app4 base=3"
  },
  "author": "Facundo Garcia",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.5.1"
  }
}
